Client/View/Conference.xaml

<UserControl x:Class="ClientApp.View.Conference"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ClientApp.ViewModel"
             xmlns:local="clr-namespace:ClientApp.View"
             d:DataContext="{d:DesignInstance Type=vm:ConferenceVM, IsDesignTimeCreatable=True}" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock>Online Users:</TextBlock>
            <ListView ItemsSource="{Binding OnlineUsers}">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}">
                                <TextBlock.InputBindings>
                                    <MouseBinding Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.AddUser}" CommandParameter="{Binding}" MouseAction="LeftDoubleClick" />
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock>
                <Run Text="MyNickname:"></Run>
                <Run Text="{Binding Model.Nickname.Value}"></Run>
            </TextBlock>
            <TextBlock>
                <Run Text="Creator:"></Run>
                <Run Text="{Binding Model.Creator.Value}"></Run>
            </TextBlock>
            <TextBlock Text="Microphone state:"/>
            <CheckBox Command="{Binding ChangeMicrophoneState}" IsChecked="True"></CheckBox>
            <TextBlock Text="Users:"/>
            <ListView ItemsSource="{Binding Model.Users}">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding }">
                                <!--<TextBlock.InputBindings>
                                    <MouseBinding Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=DataContext.UserCall}" CommandParameter="{Binding }" MouseAction="LeftDoubleClick" />
                                </TextBlock.InputBindings>-->
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Command="{Binding Exit}">Exit</Button>
        </StackPanel>
    </Grid>
</UserControl>
