Client/View/ConferenceView.xaml

<Window x:Class="ClientApp.View.ConferenceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ClientApp.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:ConferenceViewModel, IsDesignTimeCreatable=True}" 
        Title="Conference"  Height="450" Width="800" >
    <Grid>
        <StackPanel>
            <TextBlock>
                <Run Text="MyNickname:"></Run>
                <Run Text="{Binding Model.Nickname.Value}"></Run>
            </TextBlock>
            <TextBlock>
                <Run Text="Creator:"></Run>
                <Run Text="{Binding Model.Creator.Value}"></Run>
            </TextBlock>
            <TextBlock Text="Microphone state:"/>
            <CheckBox Command="{Binding ChangeMicrophoneState}" IsChecked="True"></CheckBox>
            <TextBlock Text="Users:"/>
            <ListView ItemsSource="{Binding Model.Users}">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding }">
                                <!--<TextBlock.InputBindings>
                                    <MouseBinding Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=DataContext.UserCall}" CommandParameter="{Binding }" MouseAction="LeftDoubleClick" />
                                </TextBlock.InputBindings>-->
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
