Client/View/RootView.xaml

<Window x:Class="ClientApp.View.RootView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ClientApp.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:RootViewModel, IsDesignTimeCreatable=True}" 
        Title="RootView"  Height="450" Width="800" >
    <Grid>
        <StackPanel >
            <TextBlock Text="ip:"/>
            <TextBox Text="{Binding Address}"></TextBox>
            <TextBlock Text="port:"/>
            <TextBox Text="{Binding Port}"></TextBox>
            <TextBlock Text="nickname:"/>
            <TextBox Text="{Binding Model.Nickname}"></TextBox>
            <Button Command="{Binding Connect}">Connect</Button>
            <ListView ItemsSource="{Binding Model.OnlineUsers}">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <StackPanel Orientation="Horizontal">
                            <Button Width="30" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=DataContext.UserCall}" CommandParameter="{Binding}">call</Button>
                            <TextBlock Text="{Binding Name}">
                                <TextBlock.InputBindings>
                                    <MouseBinding Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=DataContext.UserCall}" CommandParameter="{Binding }" MouseAction="LeftDoubleClick" />
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
